# Slvz_Unrecoverable

./: README.md  Slvz Unrecoverable.sln
Slvz Unrecoverable/: AndroidManifest.xml  MainActivity.cs  Slvz Unrecoverable.csproj
Slvz Unrecoverable/Resources/: Resource.designer.cs
Slvz Unrecoverable/Resources/drawable/: btn_get_windows_app_style.xml  circle_shape_progressbar.xml  circular_progress_bar.xml  home_item_style.xml  rounded_white_linear.xml
Slvz Unrecoverable/Resources/layout/: after_clean_home_view.xml  home_ask_question_view.xml  home_cleaning_view.xml  home_default_view.xml  home_layout.xml  permission_layout.xml  splashscreen_layout.xml
Slvz Unrecoverable/Resources/values/: strings.xml  styles.xml
Slvz Unrecoverable/SLVZ/Solution/: CheckForPermission.cs  CheckForPremium.cs  CleaningService.cs  HomeViewsControl.cs  ReturnBytes.cs
Slvz Unrecoverable/SLVZ/View/Home/: HomeActivity.cs
Slvz Unrecoverable/SLVZ/View/Permission/: PermissionActivity.cs
